# shared files download server
worker_processes  1;

error_log  /var/log/nginx.error_log  info;

events {
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    keepalive_timeout  75 20;

    server {
        listen 80;
        server_name localhost;
        location ~ ^.*/(?P<request_basename>[^/]+\.(rpm|sh|yaml))$ {
            root /usr/local/nginx/rpm/;
            add_header Content-Disposition 'attachment; filename="$request_basename"';
        }
    }
}