worker_processes 1;

error_log  /var/log/nginx.error_log  info;

events {
    use epoll;
}

http {
    default_type  application/octet-stream;

    server {
        listen 12701;
        server_name proxy;
        root /srv/;

        location ~ ^/kube/(.*?/)?(?P<request_basename>[^/]+\.(rpm|sh|yaml))$ {
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            add_header Content-Disposition 'attachment; filename="$request_basename"';
        }
    }
}