worker_processes 1;

error_log  /var/log/nginx.error_log  info;

events {
    use epoll;
}

http {
    server {
        listen 12701;
        server_name proxy;
        root /srv/;

        location / {
            rewrite ^ /kube break;
        }

        location /kube/ {
            autoindex on;
        }

        location ~ ^/kube/.*\.(sh|yaml)$ {
            default_type text/plain;
            add_header Content-Disposition "inline";
        }

        location ~ ^/kube/rpm/(.*?/)?(?P<request_basename>[^/]+\.(rpm))$ {
            add_header Content-Disposition 'attachment; filename="$request_basename"';
        }
    }
}