appname = tidb-k8s
httpaddr = ${HTTPAddr||0.0.0.0}
httpport = ${HTTPPort||10228}
runmode = ${RunMode||dev}
autorender = ${AutoRender||false}
copyrequestbody = ${CopyRequestBody||true}
EnableDocs = ${EnableDocs||true}
etcdAddress = ${EtcdAddress||http://10.213.44.128:12379}
k8sAddr = ${K8sAddr||http://10.213.44.128:10218}
storage = ${Storage||etcd}
forceInitMd = ${ForceInitMd||false}
pdScaleFactor = ${PdScaleFactor||0.5}